<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html,css,js,Countdown,web,development,web dev,count">
    <title>Countdown html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("-5944803902891344152_121.jpg");
            background-position: center;
            background-size: cover;
        }
        .container{
            color: #fff;
        }
        .title h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 6pxpx;
        }
        .title p{
            text-align: center;
            margin-bottom: 1rem;
        }
        .time-content table{
            text-align: center;
            align-items: center;
            margin: auto;
            padding:0 2rem;
            height: 100px;
        }
        .time-content table,tr,th,td{
            padding: 0 2rem;
        }
        th{
            color: #fff;
            font-size: 25px;
        }
        .email-content{
            text-align: center;
            margin: auto;
        }
        .email-content p{
            color: #fff;
            font-size: 25px;
            margin-top: 20px;
        }
        input{
            padding: 10px 30px;
            width: 80%;
            outline: none;
            border: none;
        }
        button{
            padding: 10px 30px;
            color: #fff;
            background: #c33;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Website Downtime</h2>
        <p>Our website is currently down... kindly bear with us in 48hrs as we work to serve you better</p>

        <div class="time-content">
            <table>
                <tr class="time">
                    <th class="text">Days</th>
                    <th class="text">Hours</th>
                    <th class="text">Minutes</th>
                    <th class="text">Seconds</th>
                </tr>

                <tr class="time">
                    <td class="days number"></td>
                    <td class="hours number"></td>
                    <td class="minutes number"></td>
                    <td class="seconds number"></td>
                </tr>
            </table>

            <div class="email-content">
                <p>Subscribe to get updates</p>
                <form action="" method="post">
                    <div class="input-box">
                        <input type="email" placeholder="enter your email address" name="email"><button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        // check if initial countdown date is stored in a local storage
        let countdownDate = new Date ("2024-11-23T00:00:00").getTime();
            localStorage.setItem("countdownDate", countdownDate);


        const targetDate = countdownDate;
        const seconds = document.querySelector(".seconds");
        const minutes = document.querySelector(".minutes");
        const hours = document.querySelector(".hours");
        const days = document.querySelector(".days");

        const updateCountdown = () => {
            const now = new Date().getTime();
            const remainingTime = targetDate - now;

            if(remainingTime <= 0) {
                clearInterval(interval);
                localStorage.removeItem('countdownDate'); //remove countdown date stored
            }
            const secNum = Math.floor((remainingTime % (1000 * 60)) / 1000);
            // remaining time %(1000 * 60) calculates the milliseconds remainig within the current minutes
            // dividing the 1000 converts milliseconds to seconds
            // mathfloor ensures to get the whole number of seconds,discarding the fractional part
            const minNum = Math.floor((remainingTime % (1000 * 60 *60)) / (1000 * 60));
            // remaining time %(1000 * 60 * 60) calculates the milliseconds remaining within the current hour
            //dividing the 1000 converts milliseconds to minutes
            // mathfloor ensuresw to get the whole number of minutes
            const hrNum = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            // remaining time %(1000 * 60 * 60 * 24 ) claculates the milliseconds remaining within the current day 
            // dividing the 1000 converts milliseconds to hours
            // mathfloor ensures to get the whole number of hours
            const dayNum = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            /*
            dividing remaining time by (1000 * 60 * 60 *24) converts to milliseconds to day
            math.floor ensures you get the whole number of days
            */
            /*
           math flor is essential in your contdown timer to comvert the continous time values into discret whole number 
           suitable for display.this helps in presinting a clean and accurate countdown without any fraction in the seconds,
           minutes,hr and day
           */
          seconds.textContent = secNum < 10 ? `0${secNum}` : secNum;
          minutes.textContent = minNum < 10 ? `0${minNum}` : minNum;
          hours.textContent = hrNum < 10 ? `0${hrNum}` : hrNum;
          days.textContent = dayNum < 10 ? `0${dayNum}` : dayNum;

        };
        updateCountdown();//initial call to update countdowndate

        const interval = setInterval(updateCountdown, 1000);

    </script>
    
</body>
</html>